<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" content="width=device-width,initial-scale=1" name="viewport">
	<title>Healthy recipes</title>
	<link rel="stylesheet" type="text/css" href="navigation.css">
	<style type="text/css">
		body{ margin:0;
		padding: 0; font-size: 12px; }
		.out{ width: 90%;
			 padding: 2% 5%; }
		.div{ width: 20%;
			height:auto;
			padding: 2px;
			margin: 0 2% ;
			border:2px solid rgba(240,240,240,0.8);
			display: inline-block; }
		aside{height: ;
			width: 20%;
			padding-left:5%;
			margin-left: 15px;
			float: right;
			}
		img{width: 100%;
				border: 2px solid white;
                box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.7);
				transition: transform .2s;
				height: 50%;}
		img:hover{
               transform: scale(0.96);  }
		.divs{width: 90%;
			height:6em;
			margin: 10% 2% ;
		border:1px solid black;}
	</style>
</head>
<body>
	 <header class="navbar">
	 	<div class="logo">BRE<span style="top: 1%;color: blue">ATH</span></div>
            
				<a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Schedule</a>
                <a href="#Service">Service</a>
                <a href="blog.html">Blog</a>
                <a href="jav.html">Home</a>
			
		</header>
	<aside>
	    <div class="outs">
	    	<h5>Related Guides</h5>
		<div class="divs">
		  	<img src="image3.jpg">
			<div class="let">
				<h4>oats</h4>
				<p>Lets get fit</p>
			</div>
		</div>

		<div class="divs">
			<img src="image3.jpg">
			<div class="let">
				<h4>oats</h4>
				<p>Lets get fit</p>
			</div>
		</div>
		<div class="divs">
			<img src="image3.jpg">
			<div class="let">
				<h4>oats</h4>
				<p>Lets get fit</p>
			</div>
		</div>
	</div>	
	</aside>

	<div class="out">
		<div class="div">
			<a href=""><img src="https://images.media-allrecipes.com/userphotos/300x300/3845479.jpg">
			<h4>Creamy Avocado & White Bean Wrap</h4></a>
			<div class="let">
	            			
				<p>White beans mashed with ripe avocado and blended with sharp Cheddar and onion makes an incredibly rich, flavorful filling for this wrap. The tangy, spicy slaw adds crunch. A pinch (or more) of ground chipotle pepper and an extra dash of cider vinegar can be used in place of the canned chipotles in adobo sauce. Wrap these up to take as a healthy and portable lunch for work.</p>
			</div>
		</div>

		<div class="div">
			<a href=""><img src="https://images.media-allrecipes.com/userphotos/300x300/8059193.jpg">
				<h4>Inside-Out Lasagna</h4></a>
			<div class="let">	
				<p>Here we take basic lasagna ingredients--ricotta cheese, pasta and tomatoes--and skip the layering and long baking time to make a super-quick and satisfying meal for the whole family. To cut down on prep time, look for presliced mushrooms. For meat lovers, brown some crumbled turkey sausage along with the onions and garlic. Serve with: Steamed broccoli and whole-grain baguette.</p>
			</div>
		</div>
		<div class="div">
			<img src="https://images.media-allrecipes.com/userphotos/300x300/7544624.jpg">
			<div class="let">
				<h4>Fattoush Salad</h4>
<p>Red cabbage gives this fattoush salad extra crunch. Recipe adapted from New Arrival Supper Club chef Maysaa Kanjo.</p>
			</div>
		</div>
	</div>
	<div class="out">
		<div class="div">
			<img src="image3.jpg">
			<div class="let">
				<h4>oats</h4>
				<p>Lets get fit</p>
			</div>
		</div>
		
		<div class="div">
			<img src="image3.jpg">
			<div class="let">
				<h4>oats</h4>
				<p>Lets get fit</p>
			</div>
		</div>
		<div class="div">
			<img src="image3.jpg">
			<div class="let">
				<h4>oats</h4>
				<p>Lets get fit</p>
			</div>
		</div>
	</div>
	<div class="out">
		<div class="div">
			<img src="image3.jpg">
			<div class="let">
				<h4>oats</h4>
				<p>Lets get fit</p>
			</div>
		</div>
		
		<div class="div">
			<img src="image3.jpg">
			<div class="let">
				<h4>oats</h4>
				<p>Lets get fit</p>
			</div>
		</div>
		<div class="div">
			<img src="image3.jpg">
			<div class="let">
				<h4>oats</h4>
				<p>Lets get fit</p>
			</div>
		</div>
	</div>
	</body>
</html>		